import { z } from 'zod'

export const OrganizationUpdateSchema = z.object({
	title: z
		.string('Наименование не может быть пустым')
		.min(5, 'Минимальная длина наименования 5 символов')
		.max(250, 'Максимальная длина наименования 250 символов'),
	shortTitle: z
		.string('Короткое наименование не может быть пустым')
		.min(5, 'Минимальная длина короткого наименования 5 символов')
		.max(100, 'Максимальная длина короткого наименования 100 символов'),
	ogrn: z.string('ОГРН не может быть пустым').regex(/^\d{13}$|^\d{15}$/, 'ОГРН должен содержать 13 или 15 цифр'),
	inn: z.string('ИНН не может быть пустым').regex(/^\d{10}$|^\d{12}$/, 'ИНН должен содержать 10 или 12 цифр'),
	kpp: z.string('КПП не может быть пустым').regex(/^\d{9}$/, 'КПП должен содержать 9 цифр'),
	oktmo: z.string('ОКТМО не может быть пустым').regex(/^\d{8}$|^\d{11}$/, 'ОКТМО должен содержать 8 или 11 цифр')
})

export type TOrganizationUpdateFormValue = z.infer<typeof OrganizationUpdateSchema>
